{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-fc4a63fd-f38f-4be5-8a9e-49e93c39b597;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}